population,capital,admin_name,lat,lng
452058.0,admin,Sabah,5.975,116.0725
8285000.0,primary,Kuala Lumpur,3.1478,101.6953
638516.0,,Selangor,3.1073,101.6067
113809.0,,Sabah,4.2981,117.8831
6444.0,primary,Valletta,35.8978,14.5125
253995.0,primary,,14.6104,-61.08
1077169.0,primary,,18.0858,-15.9785
149194.0,primary,Port Louis,-20.1667,57.5
934424.0,admin,Aguascalientes,21.876,-102.296
743626.0,minor,Quintana Roo,21.1606,-86.8475
468469.0,minor,Guanajuato,20.5222,-100.8122
21596.0,minor,Jalisco,20.2933,-103.1897
878062.0,admin,Chihuahua,28.6353,-106.0889
1321004.0,minor,Chihuahua,31.7386,-106.487
405000.0,minor,Sonora,27.4939,-109.9389
511675.0,minor,México,19.65,-99.25
366321.0,admin,Morelos,18.9186,-99.2342
785800.0,admin,Sinaloa,24.8069,-107.3939
654876.0,admin,Durango,24.0167,-104.6667
1656107.0,minor,México,19.6097,-99.06
522768.0,minor,Baja California,31.8578,-116.6058
5253000.0,admin,Jalisco,20.6767,-103.3475
171709.0,admin,Guanajuato,21.0178,-101.2567
812229.0,admin,Sonora,29.0989,-110.9542
380941.0,minor,Guanajuato,20.6667,-101.35
244219.0,admin,Baja California Sur,24.1422,-110.3108
1454793.0,minor,Guanajuato,21.1167,-101.6833
93069.0,minor,Baja California Sur,23.0614,-109.7081
256613.0,minor,Sinaloa,25.7835,-108.9937
48511.0,minor,Coahuila de Zaragoza,25.533,-103.25
502547.0,minor,Sinaloa,23.22,-106.42
1102342.0,admin,Baja California,32.6633,-115.4678
20996000.0,primary,Ciudad de México,19.4333,-99.1333
4295000.0,admin,Nuevo León,25.6667,-100.3
784776.0,,Michoacán de Ocampo,19.7683,-101.1894
892363.0,admin,Yucatán,20.97,-89.62
833779.0,minor,México,19.4753,-99.2378
21113.0,minor,Veracruz,18.8167,-97.1667
373725.0,minor,Tamaulipas,27.4861,-99.5069
300050.0,admin,Oaxaca,17.0833,-96.75
277375.0,admin,Hidalgo,20.1,-98.75
252087.0,minor,Quintana Roo,20.6275,-87.0811
200119.0,minor,Veracruz,20.5333,-97.45
1576259.0,admin,Puebla,19.0333,-98.1833
221200.0,minor,Jalisco,20.6667,-105.2667
804663.0,admin,Querétaro,20.5875,-100.3928
725793.0,minor,Tamaulipas,26.0922,-98.2778
807537.0,admin,Coahuila de Zaragoza,25.4333,-101.0
158027.0,minor,Chiapas,16.7367,-92.6383
824229.0,admin,San Luis Potosí,22.1511,-100.9761
139297.0,minor,Guanajuato,20.9142,-100.7436
314418.0,minor,Tamaulipas,22.2553,-97.8686
320451.0,minor,Chiapas,14.9,-92.2667
274906.0,minor,Puebla,18.4617,-97.3928
332863.0,admin,Nayarit,21.5083,-104.8931
2384609.0,minor,Baja California,32.525,-117.0333
750224.0,minor,México,19.5367,-99.1947
819561.0,admin,México,19.2925,-99.6569
679288.0,minor,Coahuila de Zaragoza,25.5394,-103.4486
598710.0,admin,Chiapas,16.7528,-93.1167
552156.0,minor,Veracruz,19.1903,-96.1533
640359.0,admin,Tabasco,17.9892,-92.9281
525147.0,admin,Veracruz,19.54,-96.9275
1155790.0,minor,Jalisco,20.7167,-103.4
639000.0,primary,Chişinău,47.0228,28.8353
36371.0,primary,,43.7396,7.4069
1396288.0,primary,Ulaanbaatar,47.9203,106.9172
174515.0,primary,Podgorica,42.4397,19.2661
192676.0,admin,Béni Mellal-Khénifra,32.3394,-6.3608
4370000.0,admin,Casablanca-Settat,33.5992,-7.62
1112072.0,admin,Fès-Meknès,34.0433,-5.0033
,,,,
928850.0,admin,Marrakech-Safi,31.6295,-7.9811
520428.0,,Fès-Meknès,33.8833,-5.55
572717.0,primary,Rabat-Salé-Kénitra,34.0253,-6.8361
947952.0,admin,Tanger-Tétouan-Al Hoceïma,35.7767,-5.8039
380787.0,,Tanger-Tétouan-Al Hoceïma,35.5667,-5.3667
1191613.0,primary,Maputo,-25.9153,32.5764
1225546.0,admin,Mandalay,21.9769,96.0869
5430000.0,primary,Yangon,16.8,96.15
322500.0,primary,Khomas,-22.57,17.0836
975453.0,primary,Bāgmatī,27.7167,85.3667
862965.0,primary,Noord-Holland,52.3667,4.8833
398053.0,minor,Noord-Brabant,51.4408,5.4778
,,,,
201462.0,admin,Groningen,53.2167,6.5667
122378.0,admin,Limburg,50.8483,5.6889
,,,,
631155.0,minor,Zuid-Holland,51.9225,4.4792
1406000.0,primary,Zuid-Holland,52.0767,4.2986
,,,,
640000.0,admin,Utrecht,52.0908,5.1222
37663.0,minor,Limburg,51.37,6.1681
,,,,
93060.0,primary,Province Sud,-22.2625,166.4443
1470100.0,admin,Auckland,-36.85,174.7833
377200.0,admin,Canterbury,-43.5309,172.6365
106200.0,admin,Otago,-45.8667,170.5
418500.0,primary,Wellington,-41.2889,174.7772
1028808.0,primary,Managua,12.15,-86.2667
,,,,
1026848.0,primary,Niamey,13.5086,2.1111
1235880.0,primary,Federal Capital Territory,9.0556,7.4914
15279000.0,minor,Lagos,6.45,3.4
304113.0,admin,Niger,9.6139,6.5569
2500.0,primary,,15.2137,145.7546
257087.0,admin,Hordaland,60.3925,5.3233
111633.0,minor,Vest-Agder,58.1467,7.9956
693494.0,primary,Oslo,59.9111,10.7528
129300.0,admin,Rogaland,58.9701,5.7333
38980.0,admin,Troms,69.6546,18.9637
183378.0,minor,Sør-Trøndelag,63.44,10.4
1421409.0,primary,Masqaţ,23.6139,58.5922
,admin,Janūb al Bāţinah,23.3908,57.4244
3203846.0,minor,Punjab,31.418,73.079
1014825.0,primary,Islāmābād,33.6989,73.0369
14835000.0,admin,Sindh,24.86,67.01
11021000.0,admin,Punjab,31.5497,74.3436
1871843.0,minor,Punjab,30.1978,71.4711
20869.0,,Punjab,33.9042,73.3903
263102.0,minor,Sindh,26.2442,68.41
1970042.0,admin,Khyber Pakhtunkhwa,34.0,71.5
2098231.0,minor,Punjab,33.6007,73.0679
,,,,
,,,,
880691.0,primary,Panamá,9.0,-79.5
364125.0,primary,National Capital,-9.4789,147.1494
1870000.0,primary,Asunción,-25.3,-57.6333
304282.0,admin,Alto Paraná,-25.5167,-54.6167
88101.0,admin,Caaguazú,-25.45,-56.44
1008290.0,admin,Arequipa,-16.3988,-71.5369
201329.0,admin,Cajamarca,-7.1644,-78.5106
552508.0,admin,Lambayeque,-6.763,-79.8366
497875.0,,Ancash,-9.0745,-78.5936
428450.0,admin,Cusco,-13.5183,-71.9781
378203.0,admin,Junín,-12.0667,-75.2167
196627.0,admin,Huánuco,-9.9294,-76.2397
377609.0,admin,Loreto,-3.7333,-73.25
9848000.0,primary,Lima,-12.05,-77.0333
128637.0,admin,Puno,-15.8433,-70.0236
162434.0,,Piura,-4.9039,-80.6853
286240.0,admin,Tacna,-18.0556,-70.2483
919899.0,admin,La Libertad,-8.1119,-79.0289
922611.0,admin,Cebu,10.3,123.9
131377.0,admin,Negros Oriental,9.3103,123.3081
594446.0,admin,General Santos,6.1167,125.1667
447992.0,admin,Iloilo,10.7167,122.5667
332386.0,,Batangas,13.9411,121.1622
23088000.0,primary,Manila,14.6,120.9833
134830.0,admin,Santiago,16.6833,121.55
,,,,
346739.0,admin,Kujawsko-Pomorskie,53.1167,18.0
464254.0,admin,Pomorskie,54.3667,18.6333
179806.0,minor,Śląskie,50.3011,18.6498
123341.0,admin,Lubuskie,52.7333,15.25
766739.0,admin,Małopolskie,50.0614,19.9372
173599.0,admin,Warmińsko-Mazurskie,53.78,20.4942
533830.0,admin,Wielkopolskie,52.4,16.9167
1790658.0,primary,Mazowieckie,52.2167,21.0333
638586.0,admin,Dolnośląskie,51.11,17.0325
174349.0,minor,Śląskie,50.3,18.7833
690422.0,admin,Łódzkie,51.7769,19.4547
78450.0,admin,Aveiro,40.6389,-8.6553
181494.0,admin,Braga,41.5333,-8.4167
506654.0,primary,Lisboa,38.7452,-9.1604
143396.0,admin,Coimbra,40.2111,-8.4291
55620.0,admin,Évora,38.5667,-7.9
64560.0,admin,Faro,37.0161,-7.935
111892.0,admin,Madeira,32.65,-16.9167
506654.0,primary,Lisboa,38.7452,-9.1604
237591.0,admin,Porto,41.1495,-8.6108
68809.0,admin,Azores,37.74,-25.67
302295.0,minor,Porto,41.1333,-8.6167
10739.0,,Puerto Rico,18.4382,-67.1536
61361.0,,Puerto Rico,18.2003,-67.1397
113401.0,,Puerto Rico,18.012,-66.6198
323279.0,,Puerto Rico,18.4037,-66.0636
1312947.0,primary,Ad Dawḩah,25.3,51.5333
190047.0,primary,,-20.8789,55.4481
159074.0,admin,Arad,46.1667,21.3167
180302.0,admin,Brăila,45.2692,27.9575
1883425.0,primary,Bucureşti,44.4,26.0833
316748.0,admin,Cluj,46.7667,23.6
283872.0,admin,Constanţa,44.1733,28.6383
290422.0,admin,Iaşi,47.1622,27.5889
155383.0,admin,Argeş,44.8667,24.8833
209945.0,admin,Prahova,44.9386,26.0225
147245.0,admin,Sibiu,45.8,24.15
319279.0,admin,Timiş,45.7597,21.23
,,,,
351488.0,admin,Arkhangel’skaya Oblast’,64.55,40.5333
532504.0,admin,Astrakhanskaya Oblast’,46.3333,48.0167
391135.0,admin,Belgorodskaya Oblast’,50.6,36.6
1202371.0,admin,Chelyabinskaya Oblast’,55.15,61.4
347088.0,admin,Zabaykal’skiy Kray,52.0333,113.5
623736.0,admin,Irkutskaya Oblast’,52.2833,104.3
646277.0,admin,Udmurtiya,56.85,53.2167
475056.0,admin,Kaliningradskaya Oblast’,54.7167,20.5
1243500.0,admin,Tatarstan,55.7908,49.1144
556920.0,admin,Kemerovskaya Oblast’,55.3333,86.0667
