Country,Subregion,Region,GDPpercap_PPP
Liechtenstein,Western Europe,Europe,N/A
Luxembourg,Western Europe,Europe,"122,740"
Monaco,Western Europe,Europe,N/A
Singapore,South-eastern Asia,Asia,"102,742"
Ireland,Northern Europe,Europe,"99,239"
Qatar,Western Asia,Asia,"97,262"
Macau,Eastern Asia,Asia,"90,606"
Isle of Man,Northern Europe,Europe,N/A
Bermuda,Northern America,Americas,N/A
Cayman Islands,Caribbean,Americas,N/A
Switzerland,Western Europe,Europe,"75,880"
Falkland Islands,South America,Americas,N/A
Norway,Northern Europe,Europe,"69,171"
United Arab Emirates,Western Asia,Asia,"59,844"
United States,Northern America,Americas,"68,309"
Brunei,South-eastern Asia,Asia,"64,405"
Gibraltar,Southern Europe,Europe,N/A
San Marino,Southern Europe,Europe,"61,508"
Hong Kong,Eastern Asia,Asia,"62,839"
Denmark,Northern Europe,Europe,"61,478"
Netherlands,Western Europe,Europe,"60,461"
Jersey,Northern Europe,Europe,N/A
Iceland,Northern Europe,Europe,"58,151"
Austria,Western Europe,Europe,"57,891"
Taiwan,Eastern Asia,Asia,"59,398"
Germany,Western Europe,Europe,"56,956"
Sweden,Northern Europe,Europe,"55,566"
Belgium,Western Europe,Europe,"53,973"
Australia,"Australia, New Zealand",Oceania,"54,891"
Guernsey,Northern Europe,Europe,N/A
Finland,Northern Europe,Europe,"51,867"
Canada,Northern America,Americas,"51,713"
Andorra,Southern Europe,Europe,N/A
Kuwait,Western Asia,Asia,"41,507"
France,Western Europe,Europe,"49,492"
Saudi Arabia,Western Asia,Asia,"48,099"
United Kingdom,Northern Europe,Europe,"47,089"
Bahrain,Western Asia,Asia,"50,284"
Saint Pierre and Miquelon,Northern America,Americas,N/A
South Korea,Eastern Asia,Asia,"47,027"
Malta,Southern Europe,Europe,"45,042"
New Zealand,"Australia, New Zealand",Oceania,"44,226"
Japan,Eastern Asia,Asia,"44,585"
Italy,Southern Europe,Europe,"43,376"
Czech Republic,Eastern Europe,Europe,"42,956"
Israel,Western Asia,Asia,"42,570"
Greenland,Northern America,Americas,N/A
Spain,Southern Europe,Europe,"41,546"
Cyprus,Western Asia,Asia,"41,595"
Slovenia,Southern Europe,Europe,"40,820"
Faroe Islands,Northern Europe,Europe,N/A
Lithuania,Northern Europe,Europe,"40,784"
Estonia,Northern Europe,Europe,"39,729"
U.S. Virgin Islands,Caribbean,Americas,N/A
Aruba,Caribbean,Americas,"30,972"
Sint Maarten,Caribbean,Americas,N/A
Puerto Rico,Caribbean,Americas,"35,943"
Portugal,Southern Europe,Europe,"36,079"
Guam,Micronesia,Oceania,N/A
Bahamas,Caribbean,Americas,"34,046"
Poland,Eastern Europe,Europe,"35,957"
British Virgin Islands,Caribbean,Americas,N/A
Hungary,Eastern Europe,Europe,"35,088"
Slovakia,Eastern Europe,Europe,"34,815"
Latvia,Northern Europe,Europe,"33,394"
Romania,Eastern Europe,Europe,"32,950"
New Caledonia,Melanesia,Oceania,N/A
Turkey,Western Asia,Asia,"32,278"
Greece,Southern Europe,Europe,"30,495"
Panama,Central America,Americas,"30,388"
Croatia,Southern Europe,Europe,"29,777"
Oman,Western Asia,Asia,"30,404"
Malaysia,South-eastern Asia,Asia,"29,340"
Russia,Eastern Europe,Europe,"29,485"
Seychelles,Eastern Africa,Africa,"26,119"
Kazakhstan,Central Asia,Asia,"27,560"
Turks and Caicos Islan,Caribbean,Americas,N/A
Trinidad and Tobago,Caribbean,Americas,"25,883"
Curaçao,Caribbean,Americas,N/A
Chile,South America,Americas,"24,928"
Bulgaria,Eastern Europe,Europe,"25,471"
Northern Mariana Islands,Micronesia,Oceania,N/A
Saint Kitts and Nevis,Caribbean,Americas,"20,730"
Uruguay,South America,Americas,"23,474"
Mauritius,Eastern Africa,Africa,"22,030"
Argentina,South America,Americas,"22,141"
Montenegro,Southern Europe,Europe,"21,355"
Costa Rica,Central America,Americas,"20,667"
Belarus,Eastern Europe,Europe,"20,578"
Antigua and Barbuda,Caribbean,Americas,"18,125"
Mexico,Central America,Americas,"20,266"
Serbia,Southern Europe,Europe,"20,545"
Saint Martin,Caribbean,Americas,N/A
Maldives,Southern Asia,Asia,"23,343"
Dominican Republic,Caribbean,Americas,"19,799"
Guyana,South America,Americas,"23,258"
Thailand,South-eastern Asia,Asia,"19,004"
Equatorial Guinea,Middle Africa,Africa,"18,236"
Botswana,Southern Africa,Africa,"18,113"
China,Eastern Asia,Asia,"18,931"
North Macedonia,Southern Europe,Europe,"17,663"
French Polynesia,Polynesia,Oceania,N/A
Cook Islands,Polynesia,Oceania,N/A
Palau,Micronesia,Oceania,"12,862"
Turkmenistan,Central Asia,Asia,"17,415"
Grenada,Caribbean,Americas,"15,385"
Suriname,South America,Americas,"14,703"
Bosnia and Herzegovina,Southern Europe,Europe,"15,935"
Gabon,Middle Africa,Africa,"16,244"
Georgia,Western Asia,Asia,"15,709"
Brazil,South America,Americas,"15,643"
Colombia,South America,Americas,"15,184"
Azerbaijan,Western Asia,Asia,"14,856"
Barbados,Caribbean,Americas,"14,329"
Albania,Southern Europe,Europe,"15,225"
Saint Lucia,Caribbean,Americas,"13,942"
Armenia,Western Asia,Asia,"13,638"
Sri Lanka,Southern Asia,Asia,"13,909"
Moldova,Eastern Europe,Europe,"13,879"
Ukraine,Eastern Europe,Europe,"13,943"
Libya,Northern Africa,Africa,"13,723"
Paraguay,South America,Americas,"13,454"
Iran,Southern Asia,Asia,"13,513"
Lebanon,Western Asia,Asia,"11,564"
Saint Vincent and the Grenadines,Caribbean,Americas,"12,811"
Peru,South America,Americas,"12,985"
Fiji,Melanesia,Oceania,"12,298"
Egypt,Northern Africa,Africa,"13,083"
South Africa,Southern Africa,Africa,"12,442"
Cuba,Caribbean,Americas,N/A
Mongolia,Eastern Asia,Asia,"12,431"
Indonesia,South-eastern Asia,Asia,"12,882"
Anguilla,Caribbean,Americas,N/A
Nauru,Micronesia,Oceania,"9,995"
Bhutan,Southern Asia,Asia,"11,928"
Kosovo,Eastern Europe,Europe,"11,949"
Algeria,Northern Africa,Africa,"11,433"
Ecuador,South America,Americas,"11,331"
American Samoa,Polynesia,Oceania,N/A
Dominica,Caribbean,Americas,"11,231"
Tunisia,Northern Africa,Africa,"10,594"
Jordan,Western Asia,Asia,"10,590"
Iraq,Western Asia,Asia,"10,038"
Jamaica,Caribbean,Americas,"10,294"
Namibia,Southern Africa,Africa,"9,542"
Vietnam,South-eastern Asia,Asia,"11,677"
Eswatini,Southern Africa,Africa,"9,152"
Philippines,South-eastern Asia,Asia,"9,061"
El Salvador,Central America,Americas,"8,891"
Guatemala,Central America,Americas,"8,648"
Bolivia,South America,Americas,"8,832"
Laos,South-eastern Asia,Asia,"8,519"
Morocco,Northern Africa,Africa,"8,027"
Uzbekistan,Central Asia,Asia,"7,830"
India,Southern Asia,Asia,"7,333"
Cape Verde,Western Africa,Africa,"6,837"
Angola,Middle Africa,Africa,"6,878"
Belize,Central America,Americas,"6,133"
Venezuela,South America,Americas,"5,178"
Tonga,Polynesia,Oceania,"6,156"
Samoa,Polynesia,Oceania,"5,260"
Tokelau,Polynesia,Oceania,N/A
Niue,Polynesia,Oceania,N/A
Palestine,Western Asia,Asia,"5,664"
Ghana,Western Africa,Africa,"5,968"
Honduras,Central America,Americas,"5,698"
Nicaragua,Central America,Americas,"5,648"
Djibouti,Eastern Africa,Africa,"5,300"
Mauritania,Western Africa,Africa,"5,993"
Ivory Coast,Western Africa,Africa,"5,642"
Bangladesh,Southern Asia,Asia,"5,812"
Nigeria,Western Africa,Africa,"5,280"
Kyrgyzstan,Central Asia,Asia,"5,323"
Pakistan,Southern Asia,Asia,"5,224"
Myanmar,South-eastern Asia,Asia,"4,831"
Kenya,Eastern Africa,Africa,"5,274"
Syria,Western Asia,Asia,"6,373"
Cambodia,South-eastern Asia,Asia,"4,930"
Tuvalu,Polynesia,Oceania,"4,674"
Papua New Guinea,Melanesia,Oceania,"3,956"
Sudan,Northern Africa,Africa,"4,082"
São Tomé and Príncipe,Middle Africa,Africa,"3,926"
Marshall Islands,Micronesia,Oceania,"3,767"
Nepal,Southern Asia,Asia,"4,199"
Congo,Middle Africa,Africa,"4,169"
Wallis and Futuna,Polynesia,Oceania,N/A
Cameroon,Middle Africa,Africa,"3,745"
Tajikistan,Central Asia,Asia,"3,856"
Senegal,Western Africa,Africa,"3,625"
Micronesia,Micronesia,Oceania,"3,372"
Benin,Western Africa,Africa,"3,573"
Zambia,Eastern Africa,Africa,"3,322"
East Timor,South-eastern Asia,Asia,"3,119"
Comoros,Eastern Africa,Africa,"3,022"
Haiti,Caribbean,Americas,"2,962"
Vanuatu,Melanesia,Oceania,"2,646"
Zimbabwe,Eastern Africa,Africa,"2,698"
Tanzania,Eastern Africa,Africa,"2,863"
Guinea,Western Africa,Africa,"2,731"
Lesotho,Southern Africa,Africa,"2,829"
Ethiopia,Eastern Africa,Africa,"2,973"
Solomon Islands,Melanesia,Oceania,"2,483"
Uganda,Eastern Africa,Africa,"2,706"
Mali,Western Africa,Africa,"2,469"
Kiribati,Micronesia,Oceania,"2,242"
Rwanda,Eastern Africa,Africa,"2,458"
Gambia,Western Africa,Africa,"2,384"
Burkina Faso,Western Africa,Africa,"2,334"
Yemen,Western Asia,Asia,"1,924"
Afghanistan,Southern Asia,Asia,"2,474"
Guinea-Bissau,Western Africa,Africa,"2,409"
Togo,Western Africa,Africa,"2,261"
Sierra Leone,Western Africa,Africa,"1,771"
Eritrea,Eastern Africa,Africa,"1,862"
Madagascar,Eastern Africa,Africa,"1,639"
Chad,Middle Africa,Africa,"1,621"
Liberia,Western Africa,Africa,"1,602"
Mozambique,Eastern Africa,Africa,"1,293"
Niger,Western Africa,Africa,"1,320"
South Sudan,Eastern Africa,Africa,825
Malawi,Eastern Africa,Africa,"1,005"
DR Congo,Middle Africa,Africa,"1,132"
Central African Republic,Middle Africa,Africa,"1,013"
Somalia,Eastern Africa,Africa,941
Burundi,Eastern Africa,Africa,772
