Country,Subregion,Region,GDPpercap_nominal
Monaco,Western Europe,Europe,N/A
Liechtenstein,Western Europe,Europe,N/A
Luxembourg,Western Europe,Europe,"131,782"
Bermuda,Northern America,Americas,N/A
Cayman Islands,Caribbean,Americas,N/A
Switzerland,Western Europe,Europe,"94,696"
Ireland,Northern Europe,Europe,"94,556"
Macau,Eastern Asia,Asia,"58,004"
Norway,Northern Europe,Europe,"81,995"
United States,Northern America,Americas,"68,309"
Iceland,Northern Europe,Europe,"65,273"
Denmark,Northern Europe,Europe,"67,218"
Singapore,South-eastern Asia,Asia,"64,103"
Qatar,Western Asia,Asia,"59,143"
Australia,"Australia, New Zealand",Oceania,"62,723"
Sweden,Northern Europe,Europe,"58,977"
Netherlands,Western Europe,Europe,"58,003"
Greenland,Northern America,Americas,N/A
Finland,Northern Europe,Europe,"54,330"
Austria,Western Europe,Europe,"53,859"
San Marino,Southern Europe,Europe,"49,765"
British Virgin Islands,Caribbean,Americas,N/A
Hong Kong,Eastern Asia,Asia,"49,036"
Germany,Western Europe,Europe,"51,860"
Belgium,Western Europe,Europe,"50,103"
Canada,Northern America,Americas,"49,222"
Israel,Western Asia,Asia,"47,602"
New Zealand,"Australia, New Zealand",Oceania,"47,499"
United Kingdom,Northern Europe,Europe,"46,344"
France,Western Europe,Europe,"44,995"
Japan,Eastern Asia,Asia,"42,928"
Andorra,Southern Europe,Europe,N/A
United Arab Emirates,Western Asia,Asia,"35,171"
New Caledonia,Melanesia,Oceania,N/A
Puerto Rico,Caribbean,Americas,"32,233"
Italy,Southern Europe,Europe,"34,997"
South Korea,Eastern Asia,Asia,"34,866"
Brunei,South-eastern Asia,Asia,"33,097"
Taiwan,Eastern Asia,Asia,"32,123"
Bahamas,Caribbean,Americas,"30,070"
Malta,Southern Europe,Europe,"31,576"
Kuwait,Western Asia,Asia,"25,290"
Spain,Southern Europe,Europe,"30,996"
Sint Maarten,Caribbean,Americas,N/A
Cyprus,Western Asia,Asia,"29,551"
Aruba,Caribbean,Americas,"22,852"
Turks and Caicos Islan,Caribbean,Americas,N/A
Slovenia,Southern Europe,Europe,"28,104"
Anguilla,Caribbean,Americas,N/A
Estonia,Northern Europe,Europe,"26,470"
Czech Republic,Eastern Europe,Europe,"25,732"
Bahrain,Western Asia,Asia,"24,294"
Portugal,Southern Europe,Europe,"25,065"
Saudi Arabia,Western Asia,Asia,"22,700"
Cook Islands,Polynesia,Oceania,N/A
Lithuania,Northern Europe,Europe,"22,245"
French Polynesia,Polynesia,Oceania,N/A
Slovakia,Eastern Europe,Europe,"21,529"
Greece,Southern Europe,Europe,"19,673"
Saint Kitts and Nevis,Caribbean,Americas,"14,402"
Latvia,Northern Europe,Europe,"19,824"
Curaçao,Caribbean,Americas,N/A
Hungary,Eastern Europe,Europe,"18,075"
Barbados,Caribbean,Americas,"16,036"
Poland,Eastern Europe,Europe,"16,930"
Oman,Western Asia,Asia,"16,212"
Croatia,Southern Europe,Europe,"16,247"
Trinidad and Tobago,Caribbean,Americas,"15,752"
Uruguay,South America,Americas,"15,653"
Antigua and Barbuda,Caribbean,Americas,"13,824"
Chile,South America,Americas,"15,617"
Palau,Micronesia,Oceania,"12,850"
Romania,Eastern Europe,Europe,"14,968"
Panama,Central America,Americas,"13,690"
Montserrat,Caribbean,Americas,N/A
China,Eastern Asia,Asia,"11,819"
Costa Rica,Central America,Americas,"11,806"
Russia,Eastern Europe,Europe,"11,654"
Malaysia,South-eastern Asia,Asia,"11,604"
American Samoa,Polynesia,Oceania,N/A
Bulgaria,Eastern Europe,Europe,"11,321"
Nauru,Micronesia,Oceania,"10,125"
Maldives,Southern Asia,Asia,"11,801"
Kazakhstan,Central Asia,Asia,"9,828"
Saint Lucia,Caribbean,Americas,"9,816"
Seychelles,Eastern Africa,Africa,"9,666"
Mauritius,Eastern Africa,Africa,"9,639"
Turkey,Western Asia,Asia,"9,327"
Cuba,Caribbean,Americas,N/A
Mexico,Central America,Americas,"9,246"
Guyana,South America,Americas,"9,192"
Grenada,Caribbean,Americas,"9,171"
Argentina,South America,Americas,"9,122"
Montenegro,Southern Europe,Europe,"9,064"
Turkmenistan,Central Asia,Asia,"9,032"
Serbia,Southern Europe,Europe,"8,748"
Gabon,Middle Africa,Africa,"8,601"
Equatorial Guinea,Middle Africa,Africa,"8,074"
Iran,Southern Asia,Asia,"8,034"
Dominican Republic,Caribbean,Americas,"7,951"
Botswana,Southern Africa,Africa,"7,817"
Thailand,South-eastern Asia,Asia,"7,702"
Saint Vincent and the Grenadines,Caribbean,Americas,"7,212"
Brazil,South America,Americas,"7,011"
Dominica,Caribbean,Americas,"6,989"
Bosnia and Herzegovina,Southern Europe,Europe,"6,728"
Peru,South America,Americas,"6,678"
North Macedonia,Southern Europe,Europe,"6,657"
Belarus,Eastern Europe,Europe,"6,487"
Albania,Southern Europe,Europe,"5,991"
Colombia,South America,Americas,"5,753"
Ecuador,South America,Americas,"5,665"
South Africa,Southern Africa,Africa,"5,444"
Jamaica,Caribbean,Americas,"5,328"
Paraguay,South America,Americas,"5,146"
Tuvalu,Polynesia,Oceania,"5,116"
Tonga,Polynesia,Oceania,"5,081"
Fiji,Melanesia,Oceania,"5,069"
Azerbaijan,Western Asia,Asia,"4,883"
Kosovo,Eastern Europe,Europe,"4,856"
Moldova,Eastern Europe,Europe,"4,638"
Iraq,Western Asia,Asia,"4,632"
Guatemala,Central America,Americas,"4,439"
Namibia,Southern Africa,Africa,"4,371"
Georgia,Western Asia,Asia,"4,361"
Jordan,Western Asia,Asia,"4,358"
Indonesia,South-eastern Asia,Asia,"4,256"
Marshall Islands,Micronesia,Oceania,"4,206"
Mongolia,Eastern Asia,Asia,"4,172"
Armenia,Western Asia,Asia,"4,125"
El Salvador,Central America,Americas,"4,031"
Suriname,South America,Americas,"4,030"
Ukraine,Eastern Europe,Europe,"3,984"
Belize,Central America,Americas,"3,970"
Egypt,Northern Africa,Africa,"3,832"
Sri Lanka,Southern Asia,Asia,"3,830"
Micronesia,Micronesia,Oceania,"3,821"
Eswatini,Southern Africa,Africa,"3,710"
Tunisia,Northern Africa,Africa,"3,683"
Samoa,Polynesia,Oceania,"3,672"
Philippines,South-eastern Asia,Asia,"3,646"
Bolivia,South America,Americas,"3,624"
Libya,Northern Africa,Africa,"3,617"
Vietnam,South-eastern Asia,Asia,"3,609"
Cape Verde,Western Africa,Africa,"3,555"
Morocco,Northern Africa,Africa,"3,415"
Algeria,Northern Africa,Africa,"3,364"
Bhutan,Southern Asia,Asia,"3,296"
Djibouti,Eastern Africa,Africa,"3,214"
Palestine,Western Asia,Asia,"3,156"
Vanuatu,Melanesia,Oceania,"2,957"
Syria,Western Asia,Asia,"2,807"
Lebanon,Western Asia,Asia,"2,802"
Laos,South-eastern Asia,Asia,"2,773"
Papua New Guinea,Melanesia,Oceania,"2,737"
Honduras,Central America,Americas,"2,586"
Ivory Coast,Western Africa,Africa,"2,567"
Congo,Middle Africa,Africa,"2,505"
Solomon Islands,Melanesia,Oceania,"2,455"
Nigeria,Western Africa,Africa,"2,432"
Ghana,Western Africa,Africa,"2,374"
India,Southern Asia,Asia,"2,191"
Mauritania,Western Africa,Africa,"2,179"
São Tomé and Príncipe,Middle Africa,Africa,"2,174"
Kenya,Eastern Africa,Africa,"2,129"
Bangladesh,Southern Asia,Asia,"2,122"
Angola,Middle Africa,Africa,"2,080"
Haiti,Caribbean,Americas,"1,943"
Kiribati,Micronesia,Oceania,"1,917"
Nicaragua,Central America,Americas,"1,877"
Uzbekistan,Central Asia,Asia,"1,775"
Cambodia,South-eastern Asia,Asia,"1,720"
Zimbabwe,Eastern Africa,Africa,"1,684"
Cameroon,Middle Africa,Africa,"1,649"
Senegal,Western Africa,Africa,"1,622"
Venezuela,South America,Americas,"1,542"
Myanmar,South-eastern Asia,Asia,"1,423"
Comoros,Eastern Africa,Africa,"1,420"
Benin,Western Africa,Africa,"1,388"
East Timor,South-eastern Asia,Asia,"1,285"
Pakistan,Southern Asia,Asia,"1,260"
Nepal,Southern Asia,Asia,"1,236"
Lesotho,Southern Africa,Africa,"1,178"
Guinea,Western Africa,Africa,"1,141"
Kyrgyzstan,Central Asia,Asia,"1,123"
Tanzania,Eastern Africa,Africa,"1,104"
Togo,Western Africa,Africa,"1,016"
Mali,Western Africa,Africa,983
Zambia,Eastern Africa,Africa,974
Uganda,Eastern Africa,Africa,972
Ethiopia,Eastern Africa,Africa,952
Guinea-Bissau,Western Africa,Africa,888
Burkina Faso,Western Africa,Africa,876
Gambia,Western Africa,Africa,834
Rwanda,Eastern Africa,Africa,821
Tajikistan,Central Asia,Asia,810
Sudan,Northern Africa,Africa,787
Yemen,Western Asia,Asia,754
Chad,Middle Africa,Africa,741
Liberia,Western Africa,Africa,700
North Korea,Eastern Asia,Asia,N/A
Niger,Western Africa,Africa,633
Eritrea,Eastern Africa,Africa,625
Afghanistan,Southern Asia,Asia,592
DR Congo,Middle Africa,Africa,588
Central African Republic,Middle Africa,Africa,552
Sierra Leone,Western Africa,Africa,542
Madagascar,Eastern Africa,Africa,521
Malawi,Eastern Africa,Africa,432
Mozambique,Eastern Africa,Africa,425
Somalia,Eastern Africa,Africa,347
South Sudan,Eastern Africa,Africa,315
Burundi,Eastern Africa,Africa,265
