population,capital,admin_name,lat,lng
616242.0,admin,Khabarovskiy Kray,48.4833,135.0667
501468.0,admin,Kirovskaya Oblast’,58.6,49.65
881476.0,admin,Krasnodarskiy Kray,45.0333,38.9833
1083865.0,admin,Krasnoyarskiy Kray,56.0167,92.8667
322042.0,admin,Kurganskaya Oblast’,55.4408,65.3411
449063.0,admin,Kurskaya Oblast’,51.7372,36.1872
418241.0,,Chelyabinskaya Oblast’,53.3833,59.0333
592976.0,admin,Dagestan,42.9833,47.4833
17125000.0,primary,Moskva,55.7558,37.6178
298096.0,admin,Murmanskaya Oblast’,68.9667,33.0833
151420.0,,Primorskiy Kray,42.8167,132.8833
237250.0,,Tatarstan,55.6333,51.8167
1602915.0,admin,Novosibirskaya Oblast’,55.0333,82.9167
1178391.0,admin,Omskaya Oblast’,54.9667,73.3833
564443.0,admin,Orenburgskaya Oblast’,51.7667,55.1
230414.0,,Orenburgskaya Oblast’,51.2,58.6167
523726.0,admin,Penzenskaya Oblast’,53.2,45.0
1048005.0,admin,Permskiy Kray,58.0139,56.2489
1125299.0,admin,Rostovskaya Oblast’,47.2333,39.7167
537622.0,admin,Ryazanskaya Oblast’,54.6167,39.7167
5351935.0,admin,Sankt-Peterburg,59.95,30.3167
1169719.0,admin,Samarskaya Oblast’,53.1833,50.1167
845300.0,admin,Saratovskaya Oblast’,51.5333,46.0
411524.0,,Krasnodarskiy Kray,43.5853,39.7203
360590.0,,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,61.25,73.4333
707408.0,,Samarskaya Oblast’,53.5167,49.4167
572740.0,admin,Tomskaya Oblast’,56.4886,84.9522
744554.0,admin,Tyumenskaya Oblast’,57.15,65.5333
1115560.0,admin,Bashkortostan,54.7333,55.9667
356168.0,admin,Vladimirskaya Oblast’,56.1286,40.4058
606589.0,admin,Primorskiy Kray,43.1167,131.9
1015586.0,admin,Volgogradskaya Oblast’,48.7086,44.5147
1047549.0,admin,Voronezhskaya Oblast’,51.6717,39.2106
307911.0,admin,Sakha (Yakutiya),62.0272,129.7319
608079.0,admin,Yaroslavskaya Oblast’,57.6167,39.85
1468833.0,admin,Sverdlovskaya Oblast’,56.8356,60.6128
194882.0,admin,Sakhalinskaya Oblast’,46.95,142.7333
1156663.0,primary,Kigali,-1.9536,30.0606
,,,,
,,,,
70000.0,primary,Castries,14.0167,-60.9833
,,,,
614093.0,admin,Al Qaşīm,26.3333,43.9667
903312.0,admin,Ash Sharqīyah,26.4333,50.1
3976000.0,,Makkah al Mukarramah,21.5428,39.1728
1180770.0,admin,Al Madīnah al Munawwarah,24.4667,39.6
6881000.0,primary,Ar Riyāḑ,24.65,46.71
1146053.0,primary,Dakar,14.7319,-17.4572
1378682.0,primary,Beograd,44.8167,20.4667
58745.0,admin,Kruševac,43.5833,21.3267
183164.0,admin,Niš,43.3192,21.8961
380000.0,admin,Novi Sad,45.2644,19.8317
26450.0,primary,English River,-4.6236,55.4544
951000.0,primary,Western Area,8.4833,-13.2331
5745000.0,primary,Central Singapore,1.3,103.8
429564.0,primary,Bratislavský,48.1447,17.1128
88680.0,admin,Prešovský,49.0,21.2333
48134.0,minor,Nitriansky,48.7714,18.6242
286745.0,primary,Ljubljana,46.05,14.5167
96211.0,admin,Maribor,46.55,15.6333
433688.0,primary,Western Cape,-33.925,18.425
595061.0,,KwaZulu-Natal,-29.8583,31.025
4434827.0,admin,Gauteng,-26.2044,28.0416
220045.0,admin,Limpopo,-23.9,29.45
312392.0,,Eastern Cape,-33.9581,25.6
741651.0,primary,Gauteng,-25.7464,28.1881
165976.0,,North West,-25.6667,27.2336
431944.0,,Free State,-27.9831,26.7208
,,,,
,,,,
372410.0,primary,Central Equatoria,4.85,31.6
123078.0,,Andalusia,36.1275,-5.4539
337482.0,minor,Valencia,38.3453,-0.4831
201322.0,minor,Andalusia,36.8403,-2.4681
150984.0,minor,Extremadura,38.8803,-6.9753
4588000.0,admin,Catalonia,41.3825,2.1769
70450.0,,Valencia,38.5342,-0.1314
350184.0,minor,Basque Country,43.2569,-2.9236
170183.0,minor,Castille-Leon,42.35,-3.6822
96255.0,minor,Extremadura,39.4833,-6.3667
115439.0,minor,Andalusia,36.535,-6.2975
216108.0,,Murcia,37.6,-0.9819
174264.0,minor,Valencia,39.9831,-0.0331
321376.0,minor,Andalusia,37.8845,-4.7796
370610.0,minor,Galicia,43.3713,-8.4188
234765.0,,Valencia,38.2669,-0.6983
271780.0,,Asturias,43.5333,-5.7
233648.0,minor,Andalusia,37.1781,-3.6008
144174.0,minor,Andalusia,37.25,-6.95
,,,,
112757.0,minor,Andalusia,37.7667,-3.7711
213105.0,,Andalusia,36.6817,-6.1378
381223.0,admin,Canary Islands,28.1272,-15.4314
202793.0,minor,Castille-Leon,42.6056,-5.57
,,,,
197000.0,admin,La Rioja,42.465,-2.4456
6026000.0,primary,Madrid,40.4167,-3.7167
967250.0,minor,Andalusia,36.7194,-4.42
147633.0,,Andalusia,36.5167,-4.8833
502000.0,admin,Murcia,37.9861,-1.1303
105.0,minor,Galicia,42.3364,-7.8633
219910.0,admin,Asturias,43.36,-5.845
550000.0,admin,Balearic Islands,39.5667,2.65
203944.0,admin,Navarre,42.8167,-1.65
144825.0,minor,Castille-Leon,40.9667,-5.6639
91224.0,,Madrid,40.5469,-3.6258
15695.0,,Canary Islands,28.6825,-17.765
173375.0,admin,Cantabria,43.4628,-3.805
92430.0,admin,Galicia,42.8778,-8.5444
,,,,
1107000.0,admin,Andalusia,37.39,-5.99
136496.0,minor,Catalonia,41.1187,1.2453
85811.0,admin,Castille-La Mancha,39.8567,-4.0244
800215.0,admin,Valencia,39.47,-0.3764
299265.0,admin,Castille-Leon,41.6528,-4.7236
296692.0,,Galicia,42.2314,-8.7124
649404.0,admin,Aragon,41.6483,-0.883
752993.0,primary,Western,6.9167,79.8333
161000.0,admin,Central,7.297,80.6385
7282000.0,primary,Khartoum,15.6031,32.5265
604829.0,admin,Västra Götaland,57.6717,11.981
68635.0,admin,Gävleborg,60.667,17.1666
113816.0,minor,Skåne,56.0424,12.721
89780.0,admin,Jönköping,57.7833,14.1667
324002.0,admin,Skåne,55.5932,13.0214
88639.0,minor,Östergötland,58.5919,16.1856
972647.0,primary,Stockholm,59.3294,18.0686
165456.0,admin,Uppsala,59.8498,17.6389
177595.0,admin,Basel-Stadt,47.5606,7.5906
133798.0,primary,Bern,46.948,7.4474
201818.0,admin,Genève,46.2,6.15
138905.0,admin,Vaud,46.5333,6.6333
63185.0,,Ticino,46.0103,8.9625
34708.0,,Valais,46.2304,7.3661
75833.0,admin,Sankt Gallen,47.4233,9.3772
434008.0,admin,Zürich,47.3786,8.54
2803894.0,admin,Taichung,24.15,120.6667
1883831.0,admin,Tainan,22.9833,120.1833
2684567.0,primary,Taipei,25.0478,121.5319
778500.0,primary,Dushanbe,38.5731,68.7864
416442.0,admin,Arusha,-3.3667,36.6833
35000.0,,Coast,-6.4333,38.9
6698000.0,primary,Dar es Salaam,-6.8,39.2833
92602.0,admin,Mtwara,-10.2736,40.1828
80350.0,,Kigoma,-5.1036,30.3911
205870.0,admin,Zanzibar Urban/West,-6.1667,39.2
17066000.0,primary,Krung Thep Maha Nakhon,13.75,100.5167
132634.0,admin,Chiang Mai,18.7889,98.9833
33516.0,admin,Chumphon,10.4939,99.18
59369.0,minor,Prachuap Khiri Khan,12.5686,99.9578
18797.0,minor,Rayong,12.7778,101.6483
55044.0,admin,Lampang,18.3,99.5
115840.0,,Chon Buri,12.9496,100.893
77610.0,admin,Phuket,7.8881,98.3975
,,,,
111170.0,admin,Gafsa,34.4167,8.7833
,,,,
221530.0,admin,Sousse,35.8333,10.6333
1056247.0,primary,Tunis,36.8008,10.18
2220125.0,admin,Adana,37.0,35.325
,,,,
312319.0,minor,Antalya,36.5436,31.9997
5503985.0,primary,Ankara,39.93,32.85
2426356.0,admin,Antalya,36.9081,30.6956
191037.0,admin,Aydın,37.8481,27.8453
154359.0,minor,Balıkesir,40.3542,27.9725
2901396.0,admin,Bursa,40.1833,29.0667
963464.0,admin,Denizli,37.7731,29.0878
421726.0,admin,Elazığ,38.6667,39.2167
767848.0,admin,Erzurum,39.9097,41.2756
871187.0,admin,Eskişehir,39.7767,30.5206
2028563.0,admin,Gaziantep,37.0667,37.3833
,,,,
258375.0,admin,Isparta,37.7667,30.55
15154000.0,admin,İstanbul,41.01,28.9603
1389680.0,admin,Kayseri,38.7333,35.4833
102909.0,admin,Kırklareli,41.7347,27.2253
2232374.0,admin,Konya,37.8714,32.4847
1814468.0,admin,Mersin,36.8,34.6167
264373.0,admin,Osmaniye,37.075,36.25
1335716.0,admin,Samsun,41.2867,36.33
1985753.0,admin,Şanlıurfa,37.1583,38.7917
1029927.0,admin,Tekirdağ,40.9833,27.5167
807903.0,admin,Trabzon,41.005,39.7225
,,,,
156918.0,admin,Zonguldak,41.4304,31.78
4320519.0,admin,İzmir,38.4127,27.1384
,,,,
,,,,
,,,,
,,,,
1659600.0,primary,Kampala,0.3136,32.5811
114205.0,minor,Zaporiz’ka Oblast’,46.7598,36.7845
276360.0,admin,Cherkas’ka Oblast’,49.4444,32.0597
1002111.0,admin,Dnipropetrovs’ka Oblast’,48.45,34.9833
929063.0,admin,Donets’ka Oblast’,48.0089,37.8042
236602.0,admin,Ivano-Frankivs’ka Oblast’,48.9228,24.7106
1446107.0,admin,Kharkivs’ka Oblast’,50.0,36.2292
291428.0,admin,Khersons’ka Oblast’,46.6333,32.6
2963199.0,primary,"Kyyiv, Misto",50.45,30.5236
